---
l1:
    hostname: 172.100.100.61
    groups:
        - leaf_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::61
l2:
    hostname: 172.100.100.62
    groups:
        - leaf_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::62
l3:
    hostname: 172.100.100.63
    groups:
        - leaf_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::63
l4:
    hostname: 172.100.100.64
    groups:
        - leaf_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::64
l5:
    hostname: 172.100.100.65
    groups:
        - leaf_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::65
s1:
    hostname: 172.100.100.121
    groups:
        - spine_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::121
s2:
    hostname: 172.100.100.122
    groups:
        - spine_group
        - fabric
    data:
        ipv6_address: 2001:172:100:100::122
h1:
    username:
    password:
    platform: linux
    hostname: 172.100.100.21
    groups:
        - host_group
    data:
        ipv6_address: 2001:172:100:100::21
h2:
    username:
    password:
    platform: linux
    hostname: 172.100.100.22
    groups:
        - host_group
    data:
        ipv6_address: 2001:172:100:100::22
h3:
    username:
    password:
    platform: linux
    hostname: 172.100.100.23
    groups:
        - host_group
    data:
        ipv6_address: 2001:172:100:100::23
h4:
    username:
    password:
    platform: linux
    hostname: 172.100.100.24
    groups:
        - host_group
    data:
        ipv6_address: 2001:172:100:100::24
h5:
    username:
    password:
    platform: linux
    hostname: 172.100.100.25
    groups:
        - host_group
    data:
        ipv6_address: 2001:172:100:100::25
